*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    background-color: #18212A
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: center
    align-items: center
    .loader
        width: 100px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            font-weight: 700
            line-height: 1.7
            color: #FFFFFF
        .loader-parent
            width: 100%
            height: 100px
            position: relative
            .circle
                width: 80px
                height: 80px
                border-radius: 50%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border: 10px solid #FFFFFF50
                border-top: 10px solid #FFFFFF
                animation: loader 800ms linear infinite

@keyframes loader
    to
        transform: translate(-50%, -50%) rotate(360deg)
    from
        transform: translate(-50%, -50%) rotate(0deg)