*
    margin: 0
    padding: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: nowrap
    background-color: #2d3748
    .loader
        width: 100px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            color: #FFFFFF
            font-weight: 700
            line-height: 1.7
        .loader-items
            width: 100%
            height: 100px
            position: relative
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            flex-wrap: nowrap
            .item
                display: flex
                justify-content: space-between
                align-items: center
                flex-direction: row
                flex-wrap: nowrap
                width: 70px
                animation: rotate 1.5s ease-in infinite
                .circle
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    background-color: #FFFFFF

@keyframes rotate
    from
        transform: rotate(0)
    45%
        transform: rotate(400deg)
    50%
        transform: rotate(360deg)
    95%
        transform: rotate(-40deg)
    to 
        transform: rotate(0)