*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    background-color: #FFFFFF
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    .content
        width: 360px
        height: 500px
        background-image: url("../img/1.jpg"), url("../img/2.jpg")
        background-size: cover
        background-blend-mode: screen