*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: nowrap
    background-color: #157881;
    .loader
        width: 100px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            color: #FFFFFF
            font-weight: 700
            line-height: 1.7
        .loader-items
            width: 100%
            height: 100px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            flex-wrap: nowrap
            .item
                width: 10px
                height: 10px
                margin-left: 0.25rem
                margin-right: 0.25rem
                position: relative
                box-shadow: 0 0 5px 0 #FFFFFF
                background-color: #FFFFFF50
                animation: cube 2500ms ease-in infinite
                animation-delay: calc(var(--i) * 500ms)

@keyframes cube
    from
        top: 0
        background-color: #FFFFFF80
        box-shadow: 0 0 5px 0 #FFFFFF
    10%
        top: -10px
        background-color: #FFFFFF
        box-shadow: 0 0 2px #FFFFFF
    12.5%
        top: -10px
        background-color: #FFFFFF
        box-shadow: 0 0 2px #FFFFFF
    22.5%
        top: 0
        background-color: #FFFFFF80
        box-shadow: 0 0 5px 0 #FFFFFF
    to
        top: 0
        background-color: #FFFFFF80
        box-shadow: 0 0 5px 0 #FFFFFF