*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    background-color: #63E06A
    display: flex
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    .loader
        width: 150px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            font-weight: 700
            line-height: 1.7
            color: #FFFFFF
        .loader-items
            width: 100%
            height: 40px
            display: flex
            flex-wrap: nowrap
            justify-content: space-between
            align-items: center
            .bubble
                width: 30px
                height: 30px
                background-color: #FFFFFF
                border-radius: 50%
                animation: bubble2 1200ms ease-in-out infinite
                animation-delay: calc(var(--i) * -350ms)

@keyframes bubble2
    to
        transform: translateY(0)
    50%
        transform: translateY(-30px)
    from
        transform: translateY(0)