*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    flex-direction: row
    background-color: #2D3748
    .loader
        width: 100px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            color: #FFFFFF
            font-weight: 700
            line-height: 1.7
        .loader-items
            width: 100%
            height: 100px
            position: relative
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: nowrap
            flex-direction: row
            .item
                border: 30px solid transparent
                border-top-color: #FFFFFF
                border-bottom-color: #FFFFFF
                border-radius: 50%
                animation: rotate 1.2s ease-in infinite

@keyframes rotate
    from
        transform: rotate(0)
    45%
        transform: rotate(360deg)
    80%
        transform: rotate(900deg)
    to
        transform: rotate(1080deg)