*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: nowrap
    background-color: #2D3748
    .loader
        width: 100px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            color: #FFFFFF
            font-weight: 700
            line-height: 1.7
        .loader-items
            width: 100%
            height: 100px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            flex-wrap: nowrap
            .item
                width: 100%
                height: 5px
                position: relative
                background-color: #FFFFFF50
                overflow: hidden
                &::before,
                &:before
                    content: ''
                    width: 10px
                    height: 100%
                    position: absolute
                    top: 0
                    background-color: #FFFFFF
                    animation: toRight 800ms ease-in infinite

@keyframes toRight
    from
        left: -10px
    to 
        left: calc(100% + 10px)