*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    background-color: #676D89
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    .loader
        width: 120px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            font-weight: 700
            line-height: 1.7
            color: #FFFFFF
        .loader-items
            width: 100%
            height: 120px
            position: relative
            transform-style: preserve-3d
            perspective: 120px
            .moon
                position: absolute
                background-color: #59DBBE
                border-radius: 50%
                width: 80px
                height: 80px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%) rotate(90deg)
                box-shadow: inset 0 16px 4px -4px rgba(0,0,0,0.15)
                .hole
                    position: absolute
                    background-color: #4DBEA5
                    transform: rotate(-90deg)
                    border-radius: 50%
                    box-shadow: 0 0 2px 0 rgba(0,0,0,0.5), inset 16px 0 2px -12px rgba(0,0,0,0.15)
                    &:nth-child(1)
                        left: 25px
                        top: 10px
                        width: 12px
                        height: 12px
                    &:nth-child(2)
                        left: 55px
                        top: 25px
                        width: 12px
                        height: 12px
                    &:nth-child(3)
                        left: 15px
                        top: 50px
                        width: 14px
                        height: 14px
                    &:nth-child(4)
                        left: 53px
                        top: 53px
                        width: 8px
                        height: 8px
                    &:nth-child(5)
                        left: 57px
                        top: 65px
                        width: 2px
                        height: 2px
                    &:nth-child(6)
                        left: 25px
                        top: 67px
                        width: 4px
                        height: 4px
                    &:nth-child(7)
                        left: 15px
                        top: 40px
                        width: 3px
                        height: 3px
            .shadow
                width: 40px
                height: 40px
                border-radius: 50%
                background-color: rgba(0,0,0,0.2)
                position: absolute
                left: 50%
                bottom: -15px
                transform: translateX(-50%) rotateX(105deg)
            .orbit
                width: 100px
                height: 100px
                border: 3px solid #7C819B
                position: absolute
                top: 50%
                left: 50%
                border-radius: 50%
                transform: translate3d(-50%, -50%, 0) rotate3d(1, 1, 1, 195deg)
            & > .rocket
                width: 20px
                height: 38px
                position: absolute
                animation: rocket 1200ms linear infinite
                z-index: -1
                .rocket-content
                    width: 100%
                    height: 100%
                    position: relative
                    .head-left
                        position: absolute
                        background-color: #FFFFFF
                        left: 5px
                        width: 5px
                        height: 15px
                        border-top-left-radius: 100%
                    .body-left
                        position: absolute
                        background-color: #FFFFFF
                        left: 5px
                        top: 15px
                        width: 5px
                        height: 10px
                        border-bottom-left-radius: 70%
                    .footer-left
                        position: absolute
                        left: 5px
                        top: 25px
                        border: 5px solid #FFFFFF
                        border-bottom-color: transparent
                        border-right-color: transparent
                        transform: rotate(-45deg)
                        &::before
                            content: ""
                            position: absolute
                            left: -10px
                            top: -8px
                            border: 7px solid #FFFFFF
                            border-bottom-color: transparent
                            border-right-color: transparent
                            border-radius: 100%
                            transform: rotate(25deg)
                    .head-right
                        position: absolute
                        background-color: #D2C3C3
                        left: 10px
                        width: 5px
                        height: 15px
                        border-top-right-radius: 100%
                    .body-right
                        position: absolute
                        background-color: #D2C3C3
                        left: 10px
                        top: 15px
                        width: 5px
                        height: 10px
                        border-bottom-right-radius: 70%
                    .footer-right
                        position: absolute
                        left: 5px
                        top: 25px
                        border: 5px solid #D2C3C3
                        border-bottom-color: transparent
                        border-right-color: transparent
                        transform: rotate(135deg)
                        &::before
                            content: ""
                            position: absolute
                            left: -8px
                            top: -10px
                            border: 7px solid #D2C3C3
                            border-bottom-color: transparent
                            border-right-color: transparent
                            border-radius: 100%
                            transform: rotate(-25deg)
            & > .rocket-shadow-parent
                position: absolute
                border-radius: 50%
                width: 80px
                height: 80px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                overflow: hidden
                & > .rocket
                    width: 20px
                    height: 38px
                    position: absolute
                    animation: rocket-shadow 1200ms linear infinite
                    opacity: .3
                    .rocket-content
                        width: 100%
                        height: 100%
                        position: relative
                        .head-left
                            position: absolute
                            background-color: #000000
                            left: 5px
                            width: 5px
                            height: 15px
                            border-top-left-radius: 100%
                        .body-left
                            position: absolute
                            background-color: #000000
                            left: 5px
                            top: 15px
                            width: 5px
                            height: 10px
                            border-bottom-left-radius: 70%
                        .footer-left
                            position: absolute
                            left: 5px
                            top: 25px
                            border: 5px solid #000000
                            border-bottom-color: transparent
                            border-right-color: transparent
                            transform: rotate(-45deg)
                            &::before
                                content: ""
                                position: absolute
                                left: -10px
                                top: -8px
                                border: 7px solid #000000
                                border-bottom-color: transparent
                                border-right-color: transparent
                                border-radius: 100%
                                transform: rotate(25deg)
                        .head-right
                            position: absolute
                            background-color: #000000
                            left: 10px
                            width: 5px
                            height: 15px
                            border-top-right-radius: 100%
                        .body-right
                            position: absolute
                            background-color: #000000
                            left: 10px
                            top: 15px
                            width: 5px
                            height: 10px
                            border-bottom-right-radius: 70%
                        .footer-right
                            position: absolute
                            left: 5px
                            top: 25px
                            border: 5px solid #000000
                            border-bottom-color: transparent
                            border-right-color: transparent
                            transform: rotate(135deg)
                            &::before
                                content: ""
                                position: absolute
                                left: -8px
                                top: -10px
                                border: 7px solid #000000
                                border-bottom-color: transparent
                                border-right-color: transparent
                                border-radius: 100%
                                transform: rotate(-25deg)

@keyframes rocket
    from
        transform: scale(.7) translate3d(27px, 56px, -1px) rotateZ(-140deg)
    15%
        transform: scale(.7) translate3d(6px, 82px, -1px) rotateZ(-154deg)
    20%
        transform: scale(.5) translate3d(54px, 123px, 35px) rotateZ(-292deg)
    80%
        transform: scale(.4) translate3d(186px, 80px, 53px) rotateZ(-318deg)
    85%
        transform: scale(.6) translate3d(139px, 24px, -1px) rotateZ(-447deg)
    to
        transform: scale(.7) translate3d(78px, 19px, -1px) rotateZ(-480deg)

@keyframes rocket-shadow
    from
        transform: scale(.5) translate3d(-18px, 112px, 0) rotateZ(60deg)
    15%
        transform: scale(.5) translate3d(-18px, 112px, 0) rotateZ(60deg)
    20%
        transform: scale(.5) translate3d(22px, 137px, 0) rotateZ(55deg)
    80%
        transform: scale(.5) translate3d(165px, 50px, 0) rotateZ(55deg)
    85%
        transform: scale(.5) translate3d(165px, -3px, 0) rotateZ(60deg)
    to
        transform: scale(.5) translate3d(165px, -3px, 0) rotateZ(60deg)