*
    padding: 0
    margin: 0
    box-sizing: border-box

.parent
    width: 100vw
    height: 100vh
    background-color: #2CB161
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    .loader
        width: 100px
        .loader-title
            width: 100%
            text-align: center
            font-size: 20px
            color: #FFFFFF
            font-weight: 700
            line-height: 1.7
        .loader-items
            width: 100%
            height: 100px
            position: relative
            .item
                transform: rotate(calc(var(--i) * 45deg))
                transform-origin: 50px 50px
                &::after
                    content: ""
                    display: block
                    position: absolute
                    top: 25px
                    left: 25px
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    background-color: #FFFFFF
                    animation: loader 800ms linear infinite
                    animation-delay: calc(var(--i) * 100ms)

@keyframes loader
    to
        transform: scale(1,1)
    from
        transform: scale(1.5,1.5)